# qrckwatch

Android/: .project  AndroidManifest.xml  LICENSE
Android/res/layout/: activity_main.xml  fragment_weather_detail.xml
Android/res/menu/: main.xml
Android/res/values/: strings.xml
Android/src/com/github/quarck/qrckwatch/: Alarm.java  CommonAppsRegistry.java  DataReceiver.java  Lw.java  MainActivity.java  NotificationParser.java  NotificationReceiverService.java  NotificationReceiverService2.java  PebbleService.java  Protocol.java  Service.java  Settings.java  WeatherDetailActivity.java  WeatherService.java  WeatherServiceAlarm.java
Android/src/com/github/quarck/qrckwatch/weather/: Parser.java  (+2 more)
AndroidNew/: app-release.apk  import-summary.txt  local.properties
AndroidNew/app/: build.gradle
AndroidNew/app/src/main/: AndroidManifest.xml
AndroidNew/app/src/main/java/com/github/quarck/qrckwatch/: Alarm.java  AppUpdatedBroadcastReceiver.java  CommonAppsRegistry.java  DataReceiver.java  Lw.java  MainActivity.java  NotificationReceiverService3.java  PebbleService.java  Protocol.java  WeatherService.java
AndroidNew/app/src/main/java/com/github/quarck/qrckwatch/weather/: NetworkClient.java  Parser.java  Parser.kt  WeatherCodes.java
AndroidNew/app/src/main/res/layout/: activity_weather_detail.xml
AndroidNew/app/src/main/res/values/: strings.xml
Pebble/: appinfo.json
Pebble/src/: protocol.h  qrcktime.c  weathercodes.h
PebbleDismiss/: appinfo.json
PebbleDismiss/src/: dismiss.c
binary/2014-07-09/: qrcktime.pbw
binary/2014-07-19/: qrcktime.pbw
